.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(11, 51px);

  position: absolute;
  top: 50px;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);

  overflow: auto;
}
.list::-webkit-scrollbar {
  width: 1px;
}

.list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.left {
  position: absolute;
  top: 50%;
  left: 22%;
  cursor: pointer;
  z-index: 1000;
  font-size: 40px;
  &:hover {
    color: hsl(168, 34%, 41%);
  }
}

.right {
  position: absolute;
  top: 50%;
  right: 22%;
  cursor: pointer;
  font-size: 40px;
  z-index: 1000;
  &:hover {
    color: hsl(168, 34%, 41%);
  }
}

.numbers {
  display: flex;
  flex-wrap: wrap;

  //margin: 1rem;

  width: 100vw;
  height: 100vh;
}

.header {
  position: absolute;
  top: 25px;

  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: baseline;
}

.input {
  height: 30px;
  padding: 0 10px;

  width: 200px;

  border: none;
  background-color: hsl(210, 4%, 95%);
  color: hsl(232, 10%, 55%);
  border-radius: 7px;
  &:focus {
    outline: none;
  }
}

.page {
  margin-left: 50px;
}




@media screen and (max-width: 480px) {
  .list {
    gap: 20px;

    width: 100%;
    height: 100vh;
    margin-top: 20px;
  }

  .left {
    position: absolute;
    top: 25px;
    left: 10px;
  }

  .right {
    position: absolute;
    top: 25px;
    right: 10px;
  }

  .header {
    position: absolute;
    top: 30px;

    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    margin-left: 5px;
  }

  .page {
      margin-left: 20px;
  }
}
